{
    "name": "hexlet/php",
    "description": "example package",
    "authors": [
        {
            "name": "Ilya Roschikhmarov",
            "email": "ilrosch@mail.ru"
        }
    ],

    "autoload": {
    	"files": [
		"src/Runner.php"
	]
    },
    "require": {
        "illuminate/collections": "^10.48"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    }
}
