{
    "name": "hexlet/php",
    "description": "example package",
    "authors": [
        {
            "name": "Ilya Roschikhmarov",
            "email": "ilrosch@mail.ru"
        }
    ],
    "require": {}
}
